##邀请奖励表							
##[SC]奖励编号	[SC]要求推荐人数	[C]奖励名称	[C]条件描述	[C]奖励图标	[C]品质框	[SC]奖励类型	[SC]奖励参数
##index(0)							
int	int	string	string	string	string	int	int
0	1	1000金币	邀请1名玩家	icon_bigcoin.png	littlecard_frame_class5.png	0	1000
1	2	5000金币	邀请2名玩家	icon_bigcoin.png	littlecard_frame_class5.png	0	5000
2	3	1000符石	邀请3名玩家	icon_diamond1.png	littlecard_frame_class5.png	1	1000
3	4	5000符石	邀请4名玩家	icon_diamond1.png	littlecard_frame_class5.png	1	5000
4	5	哀木涕	邀请5名玩家	littlecard_001.png	littlecard_frame_class5.png	2	1
5	7	哀木涕	邀请7名玩家	littlecard_001.png	littlecard_frame_class5.png	2	1
6	9	哀木涕	邀请9名玩家	littlecard_001.png	littlecard_frame_class5.png	2	1
7	11	哀木涕	邀请11名玩家	littlecard_001.png	littlecard_frame_class5.png	2	1
8	13	哀木涕	邀请13名玩家	littlecard_001.png	littlecard_frame_class5.png	2	1
9	15	哀木涕	邀请15名玩家	littlecard_001.png	littlecard_frame_class5.png	2	1
10	20	哀木涕	邀请20名玩家	littlecard_001.png	littlecard_frame_class5.png	2	1
