##被动技能表		
##[SC]技能编号	[C]技能名称	[C]技能描述
##index(0)		
int	string	string
0	初级防护天赋	少量+物抗
1	中级防护天赋	微量+韧性，大量+物抗
2	高级防护天赋	微量+生命，少量+韧性，巨量+物抗
3	大师级防护天赋	微量+生命，中量+韧性，巨量+物抗
4	宗师级防护天赋	少量+生命，大量+韧性，巨量+物抗
5	初级武器天赋	微量+物攻，微量+物抗
6	中级武器天赋	少量+物攻，少量+物抗
7	高级武器天赋	少量+物攻，微量+命中，大量+物抗
8	大师级武器天赋	大量+物攻，少量+命中，大量+物抗
9	宗师级武器天赋	大量+物攻，少量+命中，大量+物抗
10	初级狂怒天赋	微量+物攻，微量+暴击
11	中级狂怒天赋	微量+物攻，少量+暴击，微量+物抗
12	高级狂怒天赋	少量+物攻，中量+暴击，少量+物抗
13	大师级狂怒天赋	中量+物攻，大量+暴击，少量+物抗
14	宗师级狂怒天赋	大量+物攻，大量+暴击，中量+物抗
15	初级防护天赋	少量+法抗
16	中级防护天赋	微量+暴击，大量+法抗
17	高级防护天赋	少量+生命，巨量+法抗，少量+物抗
18	大师级防护天赋	少量+生命，巨量+法抗，少量+物抗
19	宗师级防护天赋	少量+生命，巨量+法抗，大量+物抗
20	初级神圣天赋	微量+暴击，微量+法抗
21	中级神圣天赋	少量+暴击，少量+法抗
22	高级神圣天赋	中量+暴击，大量+法抗
23	大师级神圣天赋	微量+生命，大量+暴击，大量+法抗
24	宗师级神圣天赋	少量+生命，巨量+暴击，巨量+法抗
25	初级惩戒天赋	微量+魔攻，微量+治疗，微量+暴击，微量+法抗
26	中级惩戒天赋	少量+魔攻，少量+治疗，微量+暴击，少量+法抗
27	高级惩戒天赋	中量+魔攻，中量+治疗，少量+暴击，少量+法抗
28	大师级惩戒天赋	大量+魔攻，大量+治疗，大量+暴击，中量+法抗
29	宗师级惩戒天赋	巨量+魔攻，巨量+治疗，大量+暴击，大量+法抗
30	初级元素天赋	微量+暴击，微量+命中
31	中级元素天赋	少量+暴击，少量+命中
32	高级元素天赋	中量+暴击，中量+命中
33	大师级元素天赋	大量+暴击，大量+命中，少量+法抗
34	宗师级元素天赋	大量+暴击，大量+命中，少量+法抗
35	初级恢复天赋	微量+治疗，微量+法抗
36	中级恢复天赋	少量+治疗，少量+法抗
37	高级恢复天赋	中量+治疗，大量+法抗
38	大师级恢复天赋	大量+治疗，少量+回避，大量+法抗
39	宗师级恢复天赋	大量+治疗，少量+回避，巨量+法抗
40	初级射击天赋	微量+命中
41	中级射击天赋	少量+物攻，少量+命中
42	高级射击天赋	中量+物攻，中量+命中
43	大师级射击天赋	大量+物攻，大量+命中，微量+回避
44	宗师级射击天赋	大量+物攻，大量+命中，少量+回避
45	初级生存天赋	微量+回避
46	中级生存天赋	微量+生命，少量+回避
47	高级生存天赋	少量+生命，微量+命中，中量+回避
48	大师级生存天赋	中量+生命，微量+命中，大量+回避
49	宗师级生存天赋	大量+生命，少量+命中，巨量+回避
50	初级战斗天赋	微量+暴击
51	中级战斗天赋	少量+暴击，微量+回避
52	高级战斗天赋	中量+暴击，少量+回避
53	大师级战斗天赋	大量+暴击，大量+回避
54	宗师级战斗天赋	巨量+暴击，大量+回避
55	初级野性天赋	微量+物攻，微量+魔攻，微量+命中
56	中级野性天赋	微量+物攻，微量+魔攻，少量+命中
57	高级野性天赋	少量+物攻，少量+魔攻，中量+命中
58	大师级野性天赋	少量+物攻，少量+魔攻，大量+命中
59	宗师级野性天赋	中量+物攻，中量+魔攻，巨量+命中
60	初级恢复天赋	微量+韧性，微量+物抗
61	中级恢复天赋	少量+韧性，少量+物抗
62	高级恢复天赋	微量+生命，少量+命中，大量+物抗
63	大师级恢复天赋	微量+生命，大量+韧性，大量+物抗
64	宗师级恢复天赋	少量+生命，大量+韧性，巨量+物抗
65	初级守护天赋	微量+物攻，微量+法抗，微量+物抗
66	中级守护天赋	微量+物攻，少量+法抗，少量+物抗
67	高级守护天赋	少量+物攻，中量+法抗，中量+物抗
68	大师级守护天赋	少量+物攻，大量+法抗，大量+物抗
69	宗师级守护天赋	中量+物攻，巨量+法抗，巨量+物抗
70	初级火焰天赋	微量+魔攻
71	中级火焰天赋	中量+魔攻
72	高级火焰天赋	大量+魔攻，微量+法抗
73	大师级火焰天赋	巨量+魔攻，少量+法抗
74	宗师级火焰天赋	巨量+魔攻，少量+法抗
75	初级冰霜天赋	微量+魔攻，微量+命中
76	中级冰霜天赋	少量+魔攻，微量+命中
77	高级冰霜天赋	大量+魔攻，少量+命中，微量+法抗
78	大师级冰霜天赋	大量+魔攻，少量+命中，少量+法抗
79	宗师级冰霜天赋	巨量+魔攻，中量+命中，少量+法抗
80	初级奥术天赋	微量+魔攻，微量+暴击
81	中级奥术天赋	微量+魔攻，少量+暴击
82	高级奥术天赋	少量+魔攻，中量+暴击，微量+法抗
83	大师级奥术天赋	中量+魔攻，大量+暴击，少量+法抗
84	宗师级奥术天赋	大量+魔攻，巨量+暴击，少量+法抗
85	初级冰霜天赋	微量+魔攻，微量+命中
86	中级冰霜天赋	少量+魔攻，微量+命中
87	高级冰霜天赋	大量+魔攻，少量+命中，微量+法抗
88	大师级冰霜天赋	大量+魔攻，少量+命中，少量+法抗
89	宗师级冰霜天赋	巨量+魔攻，中量+命中，少量+法抗
90	初级戒律天赋	微量+治疗，微量+法抗
91	中级戒律天赋	微量+治疗，少量+法抗
92	高级戒律天赋	少量+治疗，大量+法抗
93	大师级戒律天赋	大量+魔攻，微量+韧性，大量+法抗
94	宗师级戒律天赋	巨量+魔攻，少量+韧性，巨量+法抗
95	初级神圣天赋	微量+治疗
96	中级神圣天赋	中量+治疗
97	高级神圣天赋	大量+治疗，微量+回避
98	大师级神圣天赋	巨量+魔攻，微量+回避
99	宗师级神圣天赋	巨量+魔攻，少量+回避
100	初级痛苦天赋	微量+魔攻，微量+命中
101	中级痛苦天赋	少量+魔攻，少量+命中
102	高级痛苦天赋	少量+魔攻，少量+命中，微量+法抗
103	大师级痛苦天赋	大量+魔攻，大量+命中，少量+法抗
104	宗师级痛苦天赋	大量+魔攻，大量+命中，少量+法抗
105	初级毁灭天赋	微量+魔攻，微量+暴击
106	中级毁灭天赋	少量+魔攻，微量+暴击，微量+回避
107	高级毁灭天赋	中量+魔攻，少量+暴击，微量+回避
108	大师级毁灭天赋	大量+魔攻，少量+暴击，少量+回避
109	宗师级毁灭天赋	巨量+魔攻，中量+暴击，少量+回避
110	合成专用	可以提供10000经验
111	高级合成专用	可以提供50000经验
112	小金龙	可以出售10000金币
113	稀有小金龙	可以出售30000金币
114	超稀有小金龙	可以出售60000金币
