##任务表									
##[SC]任务ID	[C]任务名称	[C]条件1描述	[C]奖励图标	[C]品质框	[SC]前置任务ID	[SC]奖励类型	[SC]奖励参数	[S]条件1类型	[S]条件1参数
##index(0)									
int	string	string	string	string	int	int	int	int	int
0	42级奖励5★大使	等级提升至42级	littlecard_0247.png	littlecard_frame_class4.png	-1	3	247	3	42
1	升级奖励3★穆坦努斯	等级提升至3级	littlecard_0081.png	littlecard_frame_class2.png	-1	3	81	3	3
2	升级奖励10000金币	等级提升至5级	icon_bigcoin.png	littlecard_frame_class4.png	1	1	10000	3	5
3	升级奖励3★大骞	等级提升至8级	littlecard_0071.png	littlecard_frame_class2.png	2	3	71	3	8
4	升级奖励20000金币	等级提升至10级	icon_bigcoin.png	littlecard_frame_class4.png	3	1	20000	3	10
5	升级奖励40000金币	等级提升至15级	icon_bigcoin.png	littlecard_frame_class4.png	4	1	40000	3	15
6	升级奖励80000金币	等级提升至20级	icon_bigcoin.png	littlecard_frame_class4.png	5	1	80000	3	20
7	升级奖励4★船长曲奇	等级提升至25级	littlecard_0114.png	littlecard_frame_class3.png	6	3	114	3	25
8	升级奖励100000金币	等级提升至30级	icon_bigcoin.png	littlecard_frame_class4.png	7	1	100000	3	30
9	升级奖励125000金币	等级提升至35级	icon_bigcoin.png	littlecard_frame_class4.png	8	1	125000	3	35
10	升级奖励150000金币	等级提升至40级	icon_bigcoin.png	littlecard_frame_class4.png	9	1	150000	3	40
11	升级奖励175000金币	等级提升至45级	icon_bigcoin.png	littlecard_frame_class4.png	10	1	175000	3	45
12	升级奖励200000金币	等级提升至50级	icon_bigcoin.png	littlecard_frame_class4.png	11	1	200000	3	50
13	升级奖励225000金币	等级提升至55级	icon_bigcoin.png	littlecard_frame_class4.png	12	1	225000	3	55
14	升级奖励250000金币	等级提升至60级	icon_bigcoin.png	littlecard_frame_class4.png	13	1	250000	3	60
15	升级奖励275000金币	等级提升至65级	icon_bigcoin.png	littlecard_frame_class4.png	14	1	275000	3	65
16	升级奖励300000金币	等级提升至70级	icon_bigcoin.png	littlecard_frame_class4.png	15	1	300000	3	70
17	升级奖励325000金币	等级提升至75级	icon_bigcoin.png	littlecard_frame_class4.png	16	1	325000	3	75
18	升级奖励350000金币	等级提升至80级	icon_bigcoin.png	littlecard_frame_class4.png	17	1	350000	3	80
19	升级奖励375000金币	等级提升至85级	icon_bigcoin.png	littlecard_frame_class4.png	18	1	375000	3	85
20	升级奖励400000金币	等级提升至90级	icon_bigcoin.png	littlecard_frame_class4.png	19	1	400000	3	90
21	升级奖励425000金币	等级提升至95级	icon_bigcoin.png	littlecard_frame_class4.png	20	1	425000	3	95
22	升级奖励450000金币	等级提升至100级	icon_bigcoin.png	littlecard_frame_class4.png	21	1	450000	3	100
23	首次充值奖励5★南瓜瓜	购买50符石	littlecard_0309.png	littlecard_frame_class4.png	-1	3	309	1	50
24	充值奖励3★沐丝	购买300符石	littlecard_0025.png	littlecard_frame_class2.png	23	3	25	1	300
25	充值奖励3★方砖	购买500符石	littlecard_0045.png	littlecard_frame_class2.png	24	3	45	1	500
26	充值奖励4★大小姐	购买1000符石	littlecard_0038.png	littlecard_frame_class3.png	25	3	38	1	1000
27	充值奖励300符石	购买2000符石	icon_diamond1.png	littlecard_frame_class5.png	26	0	300	1	2000
28	充值奖励1000符石	购买5000符石	icon_diamond1.png	littlecard_frame_class5.png	27	0	1000	1	5000
29	充值奖励1500符石	购买8000符石	icon_diamond1.png	littlecard_frame_class5.png	28	0	1500	1	8000
30	充值奖励5★瑞文戴尔	购买9999符石	littlecard_0274.png	littlecard_frame_class4.png	29	3	274	1	9999
31	首次副本通关奖励50符石	通关哀嚎	icon_diamond1.png	littlecard_frame_class5.png	-1	0	50	6	0
32	普通副本通关奖励50符石	通关死矿	icon_diamond1.png	littlecard_frame_class5.png	31	0	50	6	10
33	普通副本通关奖励50符石	通关银牙	icon_diamond1.png	littlecard_frame_class5.png	32	0	50	6	20
34	普通副本通关奖励50符石	通关沼泽	icon_diamond1.png	littlecard_frame_class5.png	33	0	50	6	30
35	普通副本通关奖励50符石	通关血色	icon_diamond1.png	littlecard_frame_class5.png	34	0	50	6	40
36	普通副本通关奖励50符石	通关高地	icon_diamond1.png	littlecard_frame_class5.png	35	0	50	6	50
37	普通副本通关奖励50符石	通关奥忒曼	icon_diamond1.png	littlecard_frame_class5.png	36	0	50	6	60
38	普通副本通关奖励50符石	通关祖尔	icon_diamond1.png	littlecard_frame_class5.png	37	0	50	6	70
39	普通副本通关奖励50符石	通关玛拉得	icon_diamond1.png	littlecard_frame_class5.png	38	0	50	6	80
40	普通副本通关奖励50符石	通关厄运	icon_diamond1.png	littlecard_frame_class5.png	39	0	50	6	90
41	普通副本通关奖励50符石	通关神庙	icon_diamond1.png	littlecard_frame_class5.png	40	0	50	6	100
42	普通副本通关奖励50符石	通关黑石	icon_diamond1.png	littlecard_frame_class5.png	41	0	50	6	110
43	普通副本通关奖励50符石	通关黑下	icon_diamond1.png	littlecard_frame_class5.png	42	0	50	6	120
44	普通副本通关奖励50符石	通关STSM	icon_diamond1.png	littlecard_frame_class5.png	43	0	50	6	130
45	普通副本通关奖励50符石	通关通灵	icon_diamond1.png	littlecard_frame_class5.png	44	0	50	6	140
46	普通副本通关奖励50符石	通关黑上	icon_diamond1.png	littlecard_frame_class5.png	45	0	50	6	150
47	精英副本通关奖励60符石	通关精英哀嚎	icon_diamond1.png	littlecard_frame_class5.png	-1	0	60	6	1
48	精英副本通关奖励60符石	通关精英死矿	icon_diamond1.png	littlecard_frame_class5.png	47	0	60	6	11
49	精英副本通关奖励60符石	通关精英银牙	icon_diamond1.png	littlecard_frame_class5.png	48	0	60	6	21
50	精英副本通关奖励60符石	通关精英沼泽	icon_diamond1.png	littlecard_frame_class5.png	49	0	60	6	31
51	精英副本通关奖励60符石	通关精英血色	icon_diamond1.png	littlecard_frame_class5.png	50	0	60	6	41
52	精英副本通关奖励60符石	通关精英高地	icon_diamond1.png	littlecard_frame_class5.png	51	0	60	6	51
53	精英副本通关奖励60符石	通关精英奥忒曼	icon_diamond1.png	littlecard_frame_class5.png	52	0	60	6	61
54	精英副本通关奖励60符石	通关精英祖尔	icon_diamond1.png	littlecard_frame_class5.png	53	0	60	6	71
55	精英副本通关奖励60符石	通关精英玛拉得	icon_diamond1.png	littlecard_frame_class5.png	54	0	60	6	81
56	精英副本通关奖励60符石	通关精英厄运	icon_diamond1.png	littlecard_frame_class5.png	55	0	60	6	91
57	精英副本通关奖励60符石	通关精英神庙	icon_diamond1.png	littlecard_frame_class5.png	56	0	60	6	101
58	精英副本通关奖励60符石	通关精英黑石	icon_diamond1.png	littlecard_frame_class5.png	57	0	60	6	111
59	精英副本通关奖励60符石	通关精英黑下	icon_diamond1.png	littlecard_frame_class5.png	58	0	60	6	121
60	精英副本通关奖励60符石	通关精英STSM	icon_diamond1.png	littlecard_frame_class5.png	59	0	60	6	131
61	精英副本通关奖励60符石	通关精英通灵	icon_diamond1.png	littlecard_frame_class5.png	60	0	60	6	141
62	精英副本通关奖励60符石	通关精英黑上	icon_diamond1.png	littlecard_frame_class5.png	61	0	60	6	151
63	英雄副本通关奖励80符石	通关英雄哀嚎	icon_diamond1.png	littlecard_frame_class5.png	64	0	80	6	2
64	英雄副本通关奖励80符石	通关英雄银牙	icon_diamond1.png	littlecard_frame_class5.png	63	0	80	6	12
65	英雄副本通关奖励80符石	通关英雄死矿	icon_diamond1.png	littlecard_frame_class5.png	64	0	80	6	22
66	英雄副本通关奖励80符石	通关英雄沼泽	icon_diamond1.png	littlecard_frame_class5.png	65	0	80	6	32
67	英雄副本通关奖励80符石	通关英雄血色	icon_diamond1.png	littlecard_frame_class5.png	66	0	80	6	42
68	英雄副本通关奖励80符石	通关英雄高地	icon_diamond1.png	littlecard_frame_class5.png	67	0	80	6	52
69	英雄副本通关奖励80符石	通关英雄奥忒曼	icon_diamond1.png	littlecard_frame_class5.png	68	0	80	6	62
70	英雄副本通关奖励80符石	通关英雄祖尔	icon_diamond1.png	littlecard_frame_class5.png	69	0	80	6	72
71	英雄副本通关奖励80符石	通关英雄玛拉得	icon_diamond1.png	littlecard_frame_class5.png	70	0	80	6	82
72	英雄副本通关奖励80符石	通关英雄厄运	icon_diamond1.png	littlecard_frame_class5.png	71	0	80	6	92
73	英雄副本通关奖励80符石	通关英雄神庙	icon_diamond1.png	littlecard_frame_class5.png	72	0	80	6	102
74	英雄副本通关奖励80符石	通关英雄黑石	icon_diamond1.png	littlecard_frame_class5.png	73	0	80	6	112
75	英雄副本通关奖励80符石	通关英雄黑下	icon_diamond1.png	littlecard_frame_class5.png	74	0	80	6	122
76	英雄副本通关奖励80符石	通关英雄STSM	icon_diamond1.png	littlecard_frame_class5.png	75	0	80	6	132
77	英雄副本通关奖励80符石	通关英雄通灵	icon_diamond1.png	littlecard_frame_class5.png	76	0	80	6	142
78	英雄副本通关奖励80符石	通关英雄黑上	icon_diamond1.png	littlecard_frame_class5.png	77	0	80	6	152
79	连续登录奖励4★太阳花	连续登录1天	littlecard_0308.png	littlecard_frame_class3.png	-1	3	308	4	1
80	连续登录奖励4★太阳花	连续登录2天	littlecard_0308.png	littlecard_frame_class3.png	79	3	308	4	2
81	连续登录奖励5★南瓜瓜	连续登录3天	littlecard_0309.png	littlecard_frame_class4.png	80	3	309	4	3
82	连续登录奖励4★太阳花	连续登录4天	littlecard_0308.png	littlecard_frame_class3.png	81	3	308	4	4
83	连续登录奖励4★太阳花	连续登录5天	littlecard_0308.png	littlecard_frame_class3.png	82	3	308	4	5
84	连续登录奖励5★南瓜瓜	连续登录6天	littlecard_0309.png	littlecard_frame_class4.png	83	3	309	4	6
85	连续登录奖励4★太阳花	连续登录7天	littlecard_0308.png	littlecard_frame_class3.png	84	3	308	4	7
86	连续登录奖励4★太阳花	连续登录8天	littlecard_0308.png	littlecard_frame_class3.png	85	3	308	4	8
87	连续登录奖励5★南瓜瓜	连续登录9天	littlecard_0309.png	littlecard_frame_class4.png	86	3	309	4	9
88	连续登录奖励4★太阳花	连续登录10天	littlecard_0308.png	littlecard_frame_class3.png	87	3	308	4	10
89	连续登录奖励4★太阳花	连续登录11天	littlecard_0308.png	littlecard_frame_class3.png	88	3	308	4	11
90	连续登录奖励5★南瓜瓜	连续登录12天	littlecard_0309.png	littlecard_frame_class4.png	89	3	309	4	12
91	连续登录奖励4★太阳花	连续登录13天	littlecard_0308.png	littlecard_frame_class3.png	90	3	308	4	13
92	连续登录奖励4★太阳花	连续登录14天	littlecard_0308.png	littlecard_frame_class3.png	91	3	308	4	14
93	连续登录奖励5★南瓜瓜	连续登录15天	littlecard_0309.png	littlecard_frame_class4.png	92	3	309	4	15
94	连续登录奖励4★太阳花	连续登录16天	littlecard_0308.png	littlecard_frame_class3.png	93	3	308	4	16
95	连续登录奖励4★太阳花	连续登录17天	littlecard_0308.png	littlecard_frame_class3.png	94	3	308	4	17
96	连续登录奖励5★南瓜瓜	连续登录18天	littlecard_0309.png	littlecard_frame_class4.png	95	3	309	4	18
97	连续登录奖励4★太阳花	连续登录19天	littlecard_0308.png	littlecard_frame_class3.png	96	3	308	4	19
98	连续登录奖励4★太阳花	连续登录20天	littlecard_0308.png	littlecard_frame_class3.png	97	3	308	4	20
99	连续登录奖励5★南瓜瓜	连续登录21天	littlecard_0309.png	littlecard_frame_class4.png	98	3	309	4	21
100	连续登录奖励4★太阳花	连续登录22天	littlecard_0308.png	littlecard_frame_class3.png	99	3	308	4	22
101	连续登录奖励4★太阳花	连续登录23天	littlecard_0308.png	littlecard_frame_class3.png	100	3	308	4	23
102	连续登录奖励5★南瓜瓜	连续登录24天	littlecard_0309.png	littlecard_frame_class4.png	101	3	309	4	24
103	连续登录奖励4★太阳花	连续登录25天	littlecard_0308.png	littlecard_frame_class3.png	102	3	308	4	25
104	连续登录奖励4★太阳花	连续登录26天	littlecard_0308.png	littlecard_frame_class3.png	103	3	308	4	26
105	连续登录奖励5★南瓜瓜	连续登录27天	littlecard_0309.png	littlecard_frame_class4.png	104	3	309	4	27
106	连续登录奖励4★太阳花	连续登录28天	littlecard_0308.png	littlecard_frame_class3.png	105	3	308	4	28
107	连续登录奖励4★太阳花	连续登录29天	littlecard_0308.png	littlecard_frame_class3.png	106	3	308	4	29
108	连续登录奖励5★南瓜瓜	连续登录30天	littlecard_0309.png	littlecard_frame_class4.png	107	3	309	4	30
109	累计登录奖励50符石	累计登录1天	icon_diamond1.png	littlecard_frame_class5.png	-1	0	50	5	1
110	累计登录奖励50符石	累计登录2天	icon_diamond1.png	littlecard_frame_class5.png	109	0	50	5	2
111	累计登录奖励50符石	累计登录3天	icon_diamond1.png	littlecard_frame_class5.png	110	0	50	5	3
112	累计登录奖励50符石	累计登录4天	icon_diamond1.png	littlecard_frame_class5.png	111	0	50	5	4
113	累计登录奖励50符石	累计登录5天	icon_diamond1.png	littlecard_frame_class5.png	112	0	50	5	5
114	累计登录奖励50符石	累计登录6天	icon_diamond1.png	littlecard_frame_class5.png	113	0	50	5	6
115	累计登录奖励50符石	累计登录7天	icon_diamond1.png	littlecard_frame_class5.png	114	0	50	5	7
116	累计登录奖励50符石	累计登录8天	icon_diamond1.png	littlecard_frame_class5.png	115	0	50	5	8
117	累计登录奖励50符石	累计登录9天	icon_diamond1.png	littlecard_frame_class5.png	116	0	50	5	9
118	累计登录奖励50符石	累计登录10天	icon_diamond1.png	littlecard_frame_class5.png	117	0	50	5	10
119	累计登录奖励50符石	累计登录11天	icon_diamond1.png	littlecard_frame_class5.png	118	0	50	5	11
120	累计登录奖励50符石	累计登录12天	icon_diamond1.png	littlecard_frame_class5.png	119	0	50	5	12
121	累计登录奖励50符石	累计登录13天	icon_diamond1.png	littlecard_frame_class5.png	120	0	50	5	13
122	累计登录奖励50符石	累计登录14天	icon_diamond1.png	littlecard_frame_class5.png	121	0	50	5	14
123	累计登录奖励50符石	累计登录15天	icon_diamond1.png	littlecard_frame_class5.png	122	0	50	5	15
124	累计登录奖励50符石	累计登录16天	icon_diamond1.png	littlecard_frame_class5.png	123	0	50	5	16
125	累计登录奖励50符石	累计登录17天	icon_diamond1.png	littlecard_frame_class5.png	124	0	50	5	17
126	累计登录奖励50符石	累计登录18天	icon_diamond1.png	littlecard_frame_class5.png	125	0	50	5	18
127	累计登录奖励50符石	累计登录19天	icon_diamond1.png	littlecard_frame_class5.png	126	0	50	5	19
128	累计登录奖励50符石	累计登录20天	icon_diamond1.png	littlecard_frame_class5.png	127	0	50	5	20
129	累计登录奖励50符石	累计登录21天	icon_diamond1.png	littlecard_frame_class5.png	128	0	50	5	21
130	累计登录奖励50符石	累计登录22天	icon_diamond1.png	littlecard_frame_class5.png	129	0	50	5	22
131	累计登录奖励50符石	累计登录23天	icon_diamond1.png	littlecard_frame_class5.png	130	0	50	5	23
132	累计登录奖励50符石	累计登录24天	icon_diamond1.png	littlecard_frame_class5.png	131	0	50	5	24
133	累计登录奖励50符石	累计登录25天	icon_diamond1.png	littlecard_frame_class5.png	132	0	50	5	25
134	累计登录奖励50符石	累计登录26天	icon_diamond1.png	littlecard_frame_class5.png	133	0	50	5	26
135	累计登录奖励50符石	累计登录27天	icon_diamond1.png	littlecard_frame_class5.png	134	0	50	5	27
136	累计登录奖励50符石	累计登录28天	icon_diamond1.png	littlecard_frame_class5.png	135	0	50	5	28
137	累计登录奖励50符石	累计登录29天	icon_diamond1.png	littlecard_frame_class5.png	136	0	50	5	29
138	累计登录奖励50符石	累计登录30天	icon_diamond1.png	littlecard_frame_class5.png	137	0	50	5	30
139	累计登录奖励50符石	累计登录31天	icon_diamond1.png	littlecard_frame_class5.png	138	0	50	5	31
140	累计登录奖励50符石	累计登录32天	icon_diamond1.png	littlecard_frame_class5.png	139	0	50	5	32
141	累计登录奖励50符石	累计登录33天	icon_diamond1.png	littlecard_frame_class5.png	140	0	50	5	33
142	累计登录奖励50符石	累计登录34天	icon_diamond1.png	littlecard_frame_class5.png	141	0	50	5	34
143	累计登录奖励50符石	累计登录35天	icon_diamond1.png	littlecard_frame_class5.png	142	0	50	5	35
144	累计登录奖励50符石	累计登录36天	icon_diamond1.png	littlecard_frame_class5.png	143	0	50	5	36
145	累计登录奖励50符石	累计登录37天	icon_diamond1.png	littlecard_frame_class5.png	144	0	50	5	37
146	累计登录奖励50符石	累计登录38天	icon_diamond1.png	littlecard_frame_class5.png	145	0	50	5	38
147	累计登录奖励50符石	累计登录39天	icon_diamond1.png	littlecard_frame_class5.png	146	0	50	5	39
148	累计登录奖励50符石	累计登录40天	icon_diamond1.png	littlecard_frame_class5.png	147	0	50	5	40
149	累计登录奖励50符石	累计登录41天	icon_diamond1.png	littlecard_frame_class5.png	148	0	50	5	41
150	累计登录奖励50符石	累计登录42天	icon_diamond1.png	littlecard_frame_class5.png	149	0	50	5	42
151	累计登录奖励50符石	累计登录43天	icon_diamond1.png	littlecard_frame_class5.png	150	0	50	5	43
152	累计登录奖励50符石	累计登录44天	icon_diamond1.png	littlecard_frame_class5.png	151	0	50	5	44
153	累计登录奖励50符石	累计登录45天	icon_diamond1.png	littlecard_frame_class5.png	152	0	50	5	45
154	累计登录奖励50符石	累计登录46天	icon_diamond1.png	littlecard_frame_class5.png	153	0	50	5	46
155	累计登录奖励50符石	累计登录47天	icon_diamond1.png	littlecard_frame_class5.png	154	0	50	5	47
156	累计登录奖励50符石	累计登录48天	icon_diamond1.png	littlecard_frame_class5.png	155	0	50	5	48
157	累计登录奖励50符石	累计登录49天	icon_diamond1.png	littlecard_frame_class5.png	156	0	50	5	49
158	累计登录奖励50符石	累计登录50天	icon_diamond1.png	littlecard_frame_class5.png	157	0	50	5	50
159	累计登录奖励50符石	累计登录51天	icon_diamond1.png	littlecard_frame_class5.png	158	0	50	5	51
160	累计登录奖励50符石	累计登录52天	icon_diamond1.png	littlecard_frame_class5.png	159	0	50	5	52
161	累计登录奖励50符石	累计登录53天	icon_diamond1.png	littlecard_frame_class5.png	160	0	50	5	53
162	累计登录奖励50符石	累计登录54天	icon_diamond1.png	littlecard_frame_class5.png	161	0	50	5	54
163	累计登录奖励50符石	累计登录55天	icon_diamond1.png	littlecard_frame_class5.png	162	0	50	5	55
164	累计登录奖励50符石	累计登录56天	icon_diamond1.png	littlecard_frame_class5.png	163	0	50	5	56
165	累计登录奖励50符石	累计登录57天	icon_diamond1.png	littlecard_frame_class5.png	164	0	50	5	57
166	累计登录奖励50符石	累计登录58天	icon_diamond1.png	littlecard_frame_class5.png	165	0	50	5	58
167	累计登录奖励50符石	累计登录59天	icon_diamond1.png	littlecard_frame_class5.png	166	0	50	5	59
168	累计登录奖励50符石	累计登录60天	icon_diamond1.png	littlecard_frame_class5.png	167	0	50	5	60
169	累计登录奖励50符石	累计登录61天	icon_diamond1.png	littlecard_frame_class5.png	168	0	50	5	61
170	累计登录奖励50符石	累计登录62天	icon_diamond1.png	littlecard_frame_class5.png	169	0	50	5	62
171	累计登录奖励50符石	累计登录63天	icon_diamond1.png	littlecard_frame_class5.png	170	0	50	5	63
172	累计登录奖励50符石	累计登录64天	icon_diamond1.png	littlecard_frame_class5.png	171	0	50	5	64
173	累计登录奖励50符石	累计登录65天	icon_diamond1.png	littlecard_frame_class5.png	172	0	50	5	65
174	累计登录奖励50符石	累计登录66天	icon_diamond1.png	littlecard_frame_class5.png	173	0	50	5	66
175	累计登录奖励50符石	累计登录67天	icon_diamond1.png	littlecard_frame_class5.png	174	0	50	5	67
176	累计登录奖励50符石	累计登录68天	icon_diamond1.png	littlecard_frame_class5.png	175	0	50	5	68
177	累计登录奖励50符石	累计登录69天	icon_diamond1.png	littlecard_frame_class5.png	176	0	50	5	69
178	累计登录奖励50符石	累计登录70天	icon_diamond1.png	littlecard_frame_class5.png	177	0	50	5	70
179	累计登录奖励50符石	累计登录71天	icon_diamond1.png	littlecard_frame_class5.png	178	0	50	5	71
180	累计登录奖励50符石	累计登录72天	icon_diamond1.png	littlecard_frame_class5.png	179	0	50	5	72
181	累计登录奖励50符石	累计登录73天	icon_diamond1.png	littlecard_frame_class5.png	180	0	50	5	73
182	累计登录奖励50符石	累计登录74天	icon_diamond1.png	littlecard_frame_class5.png	181	0	50	5	74
183	累计登录奖励50符石	累计登录75天	icon_diamond1.png	littlecard_frame_class5.png	182	0	50	5	75
184	累计登录奖励50符石	累计登录76天	icon_diamond1.png	littlecard_frame_class5.png	183	0	50	5	76
185	累计登录奖励50符石	累计登录77天	icon_diamond1.png	littlecard_frame_class5.png	184	0	50	5	77
186	累计登录奖励50符石	累计登录78天	icon_diamond1.png	littlecard_frame_class5.png	185	0	50	5	78
187	累计登录奖励50符石	累计登录79天	icon_diamond1.png	littlecard_frame_class5.png	186	0	50	5	79
188	累计登录奖励50符石	累计登录80天	icon_diamond1.png	littlecard_frame_class5.png	187	0	50	5	80
189	累计登录奖励50符石	累计登录81天	icon_diamond1.png	littlecard_frame_class5.png	188	0	50	5	81
190	累计登录奖励50符石	累计登录82天	icon_diamond1.png	littlecard_frame_class5.png	189	0	50	5	82
191	累计登录奖励50符石	累计登录83天	icon_diamond1.png	littlecard_frame_class5.png	190	0	50	5	83
192	累计登录奖励50符石	累计登录84天	icon_diamond1.png	littlecard_frame_class5.png	191	0	50	5	84
193	累计登录奖励50符石	累计登录85天	icon_diamond1.png	littlecard_frame_class5.png	192	0	50	5	85
194	累计登录奖励50符石	累计登录86天	icon_diamond1.png	littlecard_frame_class5.png	193	0	50	5	86
195	累计登录奖励50符石	累计登录87天	icon_diamond1.png	littlecard_frame_class5.png	194	0	50	5	87
196	累计登录奖励50符石	累计登录88天	icon_diamond1.png	littlecard_frame_class5.png	195	0	50	5	88
197	累计登录奖励50符石	累计登录89天	icon_diamond1.png	littlecard_frame_class5.png	196	0	50	5	89
198	累计登录奖励50符石	累计登录90天	icon_diamond1.png	littlecard_frame_class5.png	197	0	50	5	90
199	累计登录奖励50符石	累计登录91天	icon_diamond1.png	littlecard_frame_class5.png	198	0	50	5	91
200	累计登录奖励50符石	累计登录92天	icon_diamond1.png	littlecard_frame_class5.png	199	0	50	5	92
201	累计登录奖励50符石	累计登录93天	icon_diamond1.png	littlecard_frame_class5.png	200	0	50	5	93
202	累计登录奖励50符石	累计登录94天	icon_diamond1.png	littlecard_frame_class5.png	201	0	50	5	94
203	累计登录奖励50符石	累计登录95天	icon_diamond1.png	littlecard_frame_class5.png	202	0	50	5	95
204	累计登录奖励50符石	累计登录96天	icon_diamond1.png	littlecard_frame_class5.png	203	0	50	5	96
205	累计登录奖励50符石	累计登录97天	icon_diamond1.png	littlecard_frame_class5.png	204	0	50	5	97
206	累计登录奖励50符石	累计登录98天	icon_diamond1.png	littlecard_frame_class5.png	205	0	50	5	98
207	累计登录奖励50符石	累计登录99天	icon_diamond1.png	littlecard_frame_class5.png	206	0	50	5	99
208	累计登录奖励50符石	累计登录100天	icon_diamond1.png	littlecard_frame_class5.png	207	0	50	5	100
209	累计登录奖励88888金币	累计登录1天	icon_bigcoin.png	littlecard_frame_class4.png	-1	1	88888	5	1
210	累计登录奖励88888金币	累计登录2天	icon_bigcoin.png	littlecard_frame_class4.png	209	1	88888	5	2
211	累计登录奖励88888金币	累计登录3天	icon_bigcoin.png	littlecard_frame_class4.png	210	1	88888	5	3
212	累计登录奖励88888金币	累计登录4天	icon_bigcoin.png	littlecard_frame_class4.png	211	1	88888	5	4
213	累计登录奖励88888金币	累计登录5天	icon_bigcoin.png	littlecard_frame_class4.png	212	1	88888	5	5
214	累计登录奖励88888金币	累计登录6天	icon_bigcoin.png	littlecard_frame_class4.png	213	1	88888	5	6
215	累计登录奖励88888金币	累计登录7天	icon_bigcoin.png	littlecard_frame_class4.png	214	1	88888	5	7
216	累计登录奖励88888金币	累计登录8天	icon_bigcoin.png	littlecard_frame_class4.png	215	1	88888	5	8
217	累计登录奖励88888金币	累计登录9天	icon_bigcoin.png	littlecard_frame_class4.png	216	1	88888	5	9
218	累计登录奖励88888金币	累计登录10天	icon_bigcoin.png	littlecard_frame_class4.png	217	1	88888	5	10
219	累计登录奖励88888金币	累计登录11天	icon_bigcoin.png	littlecard_frame_class4.png	218	1	88888	5	11
220	累计登录奖励88888金币	累计登录12天	icon_bigcoin.png	littlecard_frame_class4.png	219	1	88888	5	12
221	累计登录奖励88888金币	累计登录13天	icon_bigcoin.png	littlecard_frame_class4.png	220	1	88888	5	13
222	累计登录奖励88888金币	累计登录14天	icon_bigcoin.png	littlecard_frame_class4.png	221	1	88888	5	14
223	累计登录奖励88888金币	累计登录15天	icon_bigcoin.png	littlecard_frame_class4.png	222	1	88888	5	15
224	累计登录奖励88888金币	累计登录16天	icon_bigcoin.png	littlecard_frame_class4.png	223	1	88888	5	16
225	累计登录奖励88888金币	累计登录17天	icon_bigcoin.png	littlecard_frame_class4.png	224	1	88888	5	17
226	累计登录奖励88888金币	累计登录18天	icon_bigcoin.png	littlecard_frame_class4.png	225	1	88888	5	18
227	累计登录奖励88888金币	累计登录19天	icon_bigcoin.png	littlecard_frame_class4.png	226	1	88888	5	19
228	累计登录奖励88888金币	累计登录20天	icon_bigcoin.png	littlecard_frame_class4.png	227	1	88888	5	20
229	累计登录奖励88888金币	累计登录21天	icon_bigcoin.png	littlecard_frame_class4.png	228	1	88888	5	21
230	累计登录奖励88888金币	累计登录22天	icon_bigcoin.png	littlecard_frame_class4.png	229	1	88888	5	22
231	累计登录奖励88888金币	累计登录23天	icon_bigcoin.png	littlecard_frame_class4.png	230	1	88888	5	23
232	累计登录奖励88888金币	累计登录24天	icon_bigcoin.png	littlecard_frame_class4.png	231	1	88888	5	24
233	累计登录奖励88888金币	累计登录25天	icon_bigcoin.png	littlecard_frame_class4.png	232	1	88888	5	25
234	累计登录奖励88888金币	累计登录26天	icon_bigcoin.png	littlecard_frame_class4.png	233	1	88888	5	26
235	累计登录奖励88888金币	累计登录27天	icon_bigcoin.png	littlecard_frame_class4.png	234	1	88888	5	27
236	累计登录奖励88888金币	累计登录28天	icon_bigcoin.png	littlecard_frame_class4.png	235	1	88888	5	28
237	累计登录奖励88888金币	累计登录29天	icon_bigcoin.png	littlecard_frame_class4.png	236	1	88888	5	29
238	累计登录奖励88888金币	累计登录30天	icon_bigcoin.png	littlecard_frame_class4.png	237	1	88888	5	30
239	累计登录奖励88888金币	累计登录31天	icon_bigcoin.png	littlecard_frame_class4.png	238	1	88888	5	31
240	累计登录奖励88888金币	累计登录32天	icon_bigcoin.png	littlecard_frame_class4.png	239	1	88888	5	32
241	累计登录奖励88888金币	累计登录33天	icon_bigcoin.png	littlecard_frame_class4.png	240	1	88888	5	33
242	累计登录奖励88888金币	累计登录34天	icon_bigcoin.png	littlecard_frame_class4.png	241	1	88888	5	34
243	累计登录奖励88888金币	累计登录35天	icon_bigcoin.png	littlecard_frame_class4.png	242	1	88888	5	35
244	累计登录奖励88888金币	累计登录36天	icon_bigcoin.png	littlecard_frame_class4.png	243	1	88888	5	36
245	累计登录奖励88888金币	累计登录37天	icon_bigcoin.png	littlecard_frame_class4.png	244	1	88888	5	37
246	累计登录奖励88888金币	累计登录38天	icon_bigcoin.png	littlecard_frame_class4.png	245	1	88888	5	38
247	累计登录奖励88888金币	累计登录39天	icon_bigcoin.png	littlecard_frame_class4.png	246	1	88888	5	39
248	累计登录奖励88888金币	累计登录40天	icon_bigcoin.png	littlecard_frame_class4.png	247	1	88888	5	40
249	累计登录奖励88888金币	累计登录41天	icon_bigcoin.png	littlecard_frame_class4.png	248	1	88888	5	41
250	累计登录奖励88888金币	累计登录42天	icon_bigcoin.png	littlecard_frame_class4.png	249	1	88888	5	42
251	累计登录奖励88888金币	累计登录43天	icon_bigcoin.png	littlecard_frame_class4.png	250	1	88888	5	43
252	累计登录奖励88888金币	累计登录44天	icon_bigcoin.png	littlecard_frame_class4.png	251	1	88888	5	44
253	累计登录奖励88888金币	累计登录45天	icon_bigcoin.png	littlecard_frame_class4.png	252	1	88888	5	45
254	累计登录奖励88888金币	累计登录46天	icon_bigcoin.png	littlecard_frame_class4.png	253	1	88888	5	46
255	累计登录奖励88888金币	累计登录47天	icon_bigcoin.png	littlecard_frame_class4.png	254	1	88888	5	47
256	累计登录奖励88888金币	累计登录48天	icon_bigcoin.png	littlecard_frame_class4.png	255	1	88888	5	48
257	累计登录奖励88888金币	累计登录49天	icon_bigcoin.png	littlecard_frame_class4.png	256	1	88888	5	49
258	累计登录奖励88888金币	累计登录50天	icon_bigcoin.png	littlecard_frame_class4.png	257	1	88888	5	50
259	累计登录奖励88888金币	累计登录51天	icon_bigcoin.png	littlecard_frame_class4.png	258	1	88888	5	51
260	累计登录奖励88888金币	累计登录52天	icon_bigcoin.png	littlecard_frame_class4.png	259	1	88888	5	52
261	累计登录奖励88888金币	累计登录53天	icon_bigcoin.png	littlecard_frame_class4.png	260	1	88888	5	53
262	累计登录奖励88888金币	累计登录54天	icon_bigcoin.png	littlecard_frame_class4.png	261	1	88888	5	54
263	累计登录奖励88888金币	累计登录55天	icon_bigcoin.png	littlecard_frame_class4.png	262	1	88888	5	55
264	累计登录奖励88888金币	累计登录56天	icon_bigcoin.png	littlecard_frame_class4.png	263	1	88888	5	56
265	累计登录奖励88888金币	累计登录57天	icon_bigcoin.png	littlecard_frame_class4.png	264	1	88888	5	57
266	累计登录奖励88888金币	累计登录58天	icon_bigcoin.png	littlecard_frame_class4.png	265	1	88888	5	58
267	累计登录奖励88888金币	累计登录59天	icon_bigcoin.png	littlecard_frame_class4.png	266	1	88888	5	59
268	累计登录奖励88888金币	累计登录60天	icon_bigcoin.png	littlecard_frame_class4.png	267	1	88888	5	60
269	累计登录奖励88888金币	累计登录61天	icon_bigcoin.png	littlecard_frame_class4.png	268	1	88888	5	61
270	累计登录奖励88888金币	累计登录62天	icon_bigcoin.png	littlecard_frame_class4.png	269	1	88888	5	62
271	累计登录奖励88888金币	累计登录63天	icon_bigcoin.png	littlecard_frame_class4.png	270	1	88888	5	63
272	累计登录奖励88888金币	累计登录64天	icon_bigcoin.png	littlecard_frame_class4.png	271	1	88888	5	64
273	累计登录奖励88888金币	累计登录65天	icon_bigcoin.png	littlecard_frame_class4.png	272	1	88888	5	65
274	累计登录奖励88888金币	累计登录66天	icon_bigcoin.png	littlecard_frame_class4.png	273	1	88888	5	66
275	累计登录奖励88888金币	累计登录67天	icon_bigcoin.png	littlecard_frame_class4.png	274	1	88888	5	67
276	累计登录奖励88888金币	累计登录68天	icon_bigcoin.png	littlecard_frame_class4.png	275	1	88888	5	68
277	累计登录奖励88888金币	累计登录69天	icon_bigcoin.png	littlecard_frame_class4.png	276	1	88888	5	69
278	累计登录奖励88888金币	累计登录70天	icon_bigcoin.png	littlecard_frame_class4.png	277	1	88888	5	70
279	累计登录奖励88888金币	累计登录71天	icon_bigcoin.png	littlecard_frame_class4.png	278	1	88888	5	71
280	累计登录奖励88888金币	累计登录72天	icon_bigcoin.png	littlecard_frame_class4.png	279	1	88888	5	72
281	累计登录奖励88888金币	累计登录73天	icon_bigcoin.png	littlecard_frame_class4.png	280	1	88888	5	73
282	累计登录奖励88888金币	累计登录74天	icon_bigcoin.png	littlecard_frame_class4.png	281	1	88888	5	74
283	累计登录奖励88888金币	累计登录75天	icon_bigcoin.png	littlecard_frame_class4.png	282	1	88888	5	75
284	累计登录奖励88888金币	累计登录76天	icon_bigcoin.png	littlecard_frame_class4.png	283	1	88888	5	76
285	累计登录奖励88888金币	累计登录77天	icon_bigcoin.png	littlecard_frame_class4.png	284	1	88888	5	77
286	累计登录奖励88888金币	累计登录78天	icon_bigcoin.png	littlecard_frame_class4.png	285	1	88888	5	78
287	累计登录奖励88888金币	累计登录79天	icon_bigcoin.png	littlecard_frame_class4.png	286	1	88888	5	79
288	累计登录奖励88888金币	累计登录80天	icon_bigcoin.png	littlecard_frame_class4.png	287	1	88888	5	80
289	累计登录奖励88888金币	累计登录81天	icon_bigcoin.png	littlecard_frame_class4.png	288	1	88888	5	81
290	累计登录奖励88888金币	累计登录82天	icon_bigcoin.png	littlecard_frame_class4.png	289	1	88888	5	82
291	累计登录奖励88888金币	累计登录83天	icon_bigcoin.png	littlecard_frame_class4.png	290	1	88888	5	83
292	累计登录奖励88888金币	累计登录84天	icon_bigcoin.png	littlecard_frame_class4.png	291	1	88888	5	84
293	累计登录奖励88888金币	累计登录85天	icon_bigcoin.png	littlecard_frame_class4.png	292	1	88888	5	85
294	累计登录奖励88888金币	累计登录86天	icon_bigcoin.png	littlecard_frame_class4.png	293	1	88888	5	86
295	累计登录奖励88888金币	累计登录87天	icon_bigcoin.png	littlecard_frame_class4.png	294	1	88888	5	87
296	累计登录奖励88888金币	累计登录88天	icon_bigcoin.png	littlecard_frame_class4.png	295	1	88888	5	88
297	累计登录奖励88888金币	累计登录89天	icon_bigcoin.png	littlecard_frame_class4.png	296	1	88888	5	89
298	累计登录奖励88888金币	累计登录90天	icon_bigcoin.png	littlecard_frame_class4.png	297	1	88888	5	90
299	累计登录奖励88888金币	累计登录91天	icon_bigcoin.png	littlecard_frame_class4.png	298	1	88888	5	91
300	累计登录奖励88888金币	累计登录92天	icon_bigcoin.png	littlecard_frame_class4.png	299	1	88888	5	92
301	累计登录奖励88888金币	累计登录93天	icon_bigcoin.png	littlecard_frame_class4.png	300	1	88888	5	93
302	累计登录奖励88888金币	累计登录94天	icon_bigcoin.png	littlecard_frame_class4.png	301	1	88888	5	94
303	累计登录奖励88888金币	累计登录95天	icon_bigcoin.png	littlecard_frame_class4.png	302	1	88888	5	95
304	累计登录奖励88888金币	累计登录96天	icon_bigcoin.png	littlecard_frame_class4.png	303	1	88888	5	96
305	累计登录奖励88888金币	累计登录97天	icon_bigcoin.png	littlecard_frame_class4.png	304	1	88888	5	97
306	累计登录奖励88888金币	累计登录98天	icon_bigcoin.png	littlecard_frame_class4.png	305	1	88888	5	98
307	累计登录奖励88888金币	累计登录99天	icon_bigcoin.png	littlecard_frame_class4.png	306	1	88888	5	99
308	累计登录奖励88888金币	累计登录100天	icon_bigcoin.png	littlecard_frame_class4.png	307	1	88888	5	100
309	充值奖励5★大大姐	购买20000符石	littlecard_0413.png	littlecard_frame_class4.png	30	3	415	1	20000
310	充值奖励5★大大姐	购买30000符石	littlecard_0413.png	littlecard_frame_class4.png	309	3	415	1	30000
311	充值奖励5★大大姐	购买40000符石	littlecard_0413.png	littlecard_frame_class4.png	310	3	415	1	40000
312	充值奖励5★大大姐	购买50000符石	littlecard_0413.png	littlecard_frame_class4.png	311	3	415	1	50000
313	充值奖励5★大大姐	购买60000符石	littlecard_0413.png	littlecard_frame_class4.png	312	3	415	1	60000
314	升级奖励475000金币	等级提升至105级	icon_bigcoin.png	littlecard_frame_class4.png	22	1	475000	3	105
315	升级奖励500000金币	等级提升至110级	icon_bigcoin.png	littlecard_frame_class4.png	314	1	500000	3	110
316	升级奖励525000金币	等级提升至115级	icon_bigcoin.png	littlecard_frame_class4.png	315	1	525000	3	115
317	升级奖励550000金币	等级提升至120级	icon_bigcoin.png	littlecard_frame_class4.png	316	1	550000	3	120
318	升级奖励575000金币	等级提升至125级	icon_bigcoin.png	littlecard_frame_class4.png	317	1	575000	3	125
319	升级奖励600000金币	等级提升至130级	icon_bigcoin.png	littlecard_frame_class4.png	318	1	600000	3	130
320	升级奖励625000金币	等级提升至135级	icon_bigcoin.png	littlecard_frame_class4.png	319	1	625000	3	135
321	升级奖励650000金币	等级提升至140级	icon_bigcoin.png	littlecard_frame_class4.png	320	1	650000	3	140
322	升级奖励675000金币	等级提升至145级	icon_bigcoin.png	littlecard_frame_class4.png	321	1	675000	3	145
323	升级奖励700000金币	等级提升至150级	icon_bigcoin.png	littlecard_frame_class4.png	322	1	700000	3	150
324	升级奖励725000金币	等级提升至155级	icon_bigcoin.png	littlecard_frame_class4.png	323	1	725000	3	155
325	升级奖励750000金币	等级提升至160级	icon_bigcoin.png	littlecard_frame_class4.png	324	1	750000	3	160
326	升级奖励775000金币	等级提升至165级	icon_bigcoin.png	littlecard_frame_class4.png	325	1	775000	3	165
327	升级奖励800000金币	等级提升至170级	icon_bigcoin.png	littlecard_frame_class4.png	326	1	800000	3	170
328	升级奖励825000金币	等级提升至175级	icon_bigcoin.png	littlecard_frame_class4.png	327	1	825000	3	175
329	升级奖励850000金币	等级提升至180级	icon_bigcoin.png	littlecard_frame_class4.png	328	1	850000	3	180
330	升级奖励875000金币	等级提升至185级	icon_bigcoin.png	littlecard_frame_class4.png	329	1	875000	3	185
331	升级奖励900000金币	等级提升至190级	icon_bigcoin.png	littlecard_frame_class4.png	330	1	900000	3	190
332	升级奖励925000金币	等级提升至195级	icon_bigcoin.png	littlecard_frame_class4.png	331	1	925000	3	195
333	升级奖励1000000金币	等级提升至200级	icon_bigcoin.png	littlecard_frame_class4.png	332	1	1000000	3	200
334	普通副本通关奖励50符石	通关迷宫	icon_diamond1.png	littlecard_frame_class5.png	46	0	50	6	160
335	普通副本通关奖励50符石	通关地穴	icon_diamond1.png	littlecard_frame_class5.png	334	0	50	6	170
336	普通副本通关奖励50符石	通关城墙	icon_diamond1.png	littlecard_frame_class5.png	335	0	50	6	180
337	普通副本通关奖励50符石	通关陵墓	icon_diamond1.png	littlecard_frame_class5.png	336	0	50	6	190
338	精英副本通关奖励60符石	通关精英迷宫	icon_diamond1.png	littlecard_frame_class5.png	62	0	60	6	161
339	精英副本通关奖励60符石	通关精英地穴	icon_diamond1.png	littlecard_frame_class5.png	338	0	60	6	171
340	精英副本通关奖励60符石	通关精英城墙	icon_diamond1.png	littlecard_frame_class5.png	339	0	60	6	181
341	精英副本通关奖励60符石	通关精英陵墓	icon_diamond1.png	littlecard_frame_class5.png	340	0	60	6	191
342	60级奖励5★大使	等级提升至60级	littlecard_0247.png	littlecard_frame_class4.png	0	3	247	3	60
343	70级奖励5★大使	等级提升至70级	littlecard_0247.png	littlecard_frame_class4.png	342	3	247	3	70
344	80级奖励5★大使	等级提升至80级	littlecard_0247.png	littlecard_frame_class4.png	343	3	247	3	80
